//------------------------------------------------
//--- 010 Editor v3.0 Binary Template
//
//      File: UAX.bt
//    Author: kornman00
//   Version: 0.2
//   Purpose: Parse HaloWars UAX files.
//  Category: HaloWars
// File Mask: *.UAX
//
// More information available at
//  https://github.com/KornnerStudios/HaloWarsDocs
//------------------------------------------------

#include "Granny.bt"

#define WELL_KNOWN_ECF
#include "ECF.bt"

enum
{
	cUAX_FileID        = 0xAAC93747,

	cUAX_UaxChunk      = 0x00000700, // granny_file_info
};

struct ECF_UAX
{
	if (FileStream.FileHeader.ID != cUAX_FileID)
	{
		ReadAllChunkBytes(FileStream);
		return;
	}

	local int user_suggested_format = InputRadioButtonBox(
		"What game is this file for?",
		"Select the game that matches where this content is from",
		0,
		"HaloWars DE or HaloWars 2 (64-bit, little endian)",
		"HaloWars Xbox 360 (32-bit, big endian)"
		);
	if (user_suggested_format == -1)
		return;
	if (user_suggested_format == 0)
		GRN_IS_64_BIT = true;
	else
		GRN_IS_64_BIT = false;

	ECFChunkIteratorNew();
	local ECFChunkIteratorNextResult iterNextResult;
	while ((iterNextResult = ECFChunkIteratorNext(FileStream)) != kECFChunkIteratorNextEndOfList)
	{
		if (iterNextResult == kECFChunkIteratorNextNoData)
			continue;

		switch (ECFChunkIterator_ID)
		{
			case cUAX_UaxChunk:
				if (GRN_IS_64_BIT)
					LittleEndian();
				kGrannyDataBaseOffset = FTell();
				granny_file_info file_info;
				break;

			default:
				ECFChunkIteratorReadCurrentChunkData();
				break;
		}
	}
};
ECF_UAX UAX <open=true>;